{
  "Database": {
    "SourceServerName": "lm-p-aze2-sql-001.database.windows.net",
    "TargetServerName": "lm-aurora-cluster-dev.cluster-c3dlgcnuafbx.us-east-2.rds.amazonaws.com", // DEV/QA/PROD
    "SourceUsername": "cignium-lm-app", //PROD
    "SourcePassword": "", //PROD
    "TargetUsername": "lm-app", // DEV
    "TargetPassword": "" //DEV
  },
  "Aws": {
    "AuthenticationMethod": "SharedCredentialsFile",
    "ProfileName": "default",
    "AccessKey": "",
    "SecretKey": "",
    "RoleArn": "",
    "Region": "us-east-2",
    "SecurityGroupIds": [
      "sg-0a86bd83394a55a71" //Dev
    ],
    "SubnetGroupIdentifier": "vpc-0c0df94516a75badc", //Dev
    "ReplicationInstanceArns": [
      "arn:aws:dms:us-east-2:025381531841:rep:QVOO4IMB2NCLTEMMQUMTB6NWQI"
    ]
  },
  "SqlScripts": {
    "ChangesetConstraintScript": "ChangesetConstraints.sql",
    "PlatformConstraintsScript": "PlatformConstraints.sql",
    "RuntimeConstraintsScript": "RuntimeConstraints.sql"
  },
  "LoggingFile": {
    "MigrationLogFilePath": "dbfixer_migration.csv",
    "LogFileFormat": "csv",
    "EnableMigrationLogging": true
  },
  "Fixer": {
    "FailedTasksCsvPath": "failed_tasks_report.csv",
    "AutoExecutePostScripts": true,
    "MaxTasksPerInstance": 50,
    "MaxEndpointsPerInstance": 100,
    "PollingIntervalSeconds": 15,
    "InteractiveMode": true
  },
  "RetryFixer": {
    "EnableInteractiveRetry": true,
    "MaxRetryAttempts": 1,
    "RetryDelayMinutes": 1,
    "RetryTaskPrefix": "fixer-retry",
    "RetryTaskConfiguration": {
      "CommitRateDuringFullLoad": 100,
      "LobChunkSizeKb": 96,
      "InlineLobMaxSizeKb": 64,
      "MaxLobSizeKb": 32768,
      "UseFullLobMode": true,
      "TargetTablePrepMode": "TRUNCATE_BEFORE_LOAD"
    },
    "TableWhitelist": [
      {
        "SchemaPattern": "TableRuleRuntime",
        "TablePattern": "SerializedTableRule",
        "Description": "Runtime table rule serialization data with LOB content"
      }
    ]
  }
}