{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MigrationLogFilePath": "migration_status_dev.txt",
    "LogFileFormat": "txt",
    "EnableMigrationLogging": true
  }
}
